# DATABASE URLS
FOLLOW_DB=postgres://postgres:postgres@localhost:5432/iota_follow?sslmode=disable
LIKE_DB=postgres://postgres:postgres@localhost:5432/iota_like?sslmode=disable
MESSAGE_DB=postgres://postgres:postgres@localhost:5432/iota_message?sslmode=disable
USER_DB=postgres://postgres:postgres@localhost:5432/iota_user?sslmode=disable

# JAEGER
JAEGER_TRACE_ENDPOINT=http://localhost:14268/api/traces

# OAUTH CONFIG
APP_ROOT_URL=http://localhost:8080
OAUTH_CLIENT_ID=foo
OAUTH_CLIENT_SECRET=bar
OAUTH_AUTH_URL=http://localhost:9000/auth
OAUTH_TOKEN_URL=http://localhost:9000/token
OAUTH_REDIRECT_URL=http://localhost:8080/oauth/callback
OAUTH_JWKS_URL=http://localhost:9000/certs
OAUTH_SCOPES=openid,offline_access,email,profile
USERINFO_URL=http://localhost:9000/me
HANDLE_CLAIM=nickname
