import * from "@apexlang/core"
import * from "@apexlang/rest"
import * from "@apexlang/openapi"

namespace "v1"
@info(
    title: "Simple blog app"
    description: "Simple blog application created using NanoBus and IOtas."
    version: "1.0.0"
    termsOfService: "https://nanoblog.io/terms/"
    contact: {
      name: "API Support",
      url: "https://nanoblog.io/support",
      email: "api@nanoblog.io"
    },
    license: {
      name: "Apache 2.0",
      url: "https://www.apache.org/licenses/LICENSE-2.0"
    }
  )
  @host("nanoblog.io")
  @path("/v1")

"Blog API"
interface Blogs @service @path("/blogs") {
  "Post a Tweet."
  postBlog(
    userId: string,
    title: string,
    body: string 
  ): Blog @POST @nocode @path("/blog")

  "Get the Blog feed"
  getFeed(
    before: datetime? @query
    limit: u32 = 100 @query @range(min: 1, max: 1000)
  ): stream Blog @GET @nocode @path("/feed")

  "Get a tweet by id."
  getBlog(id: string): Blog @GET @path("/{id}") @nocode

  "Delete a tweet (only creator has access)"
  deleteBlog(id: string): Blog @DELETE @path("/{id}") @nocode

}

"Blog entity"
type Blog {
  title: string
  "The dynamically generated ID."
  id: string
  "The blog owner ID."
  userId: string
  "The blog body."
  body: string
  "The time the blog post was entered."
  time: datetime
}

"Blog page"
type BlogPage {
  "Before timestamp"
  before: datetime?
  "Limit result"
  limit: u32
  "The tweets returned"
  items: [Blog]
}

